DB_URI=mongodb://localhost:27017/tu_base_de_datos
JWT_SECRET=tu_secreto_jwt
PORT=4000
MONGO_URI=mongodb+srv://admin:123qwe@final.nrl1w.mongodb.net/tiendaDeportiva?retryWrites=true&w=majority&appName=Final