# Conexión a MongoDB Atlas (base de datos en la nube)
DB_URI=mongodb+srv://AdminJorge:123qwe@proyectofinal.ombju.mongodb.net/ProyectoFinal?retryWrites=true&w=majority

# Llave secreta para JWT
JWT_SECRET=tu_secreto_jwt

# Puerto por defecto (Render asignará dinámicamente si no se especifica)
PORT=4000
